In [61]:
# Columns we want plus filtered items
# status = for_sale
# price
# city
# state
# sold_date = NaN renamed to "Not Sold"

In [62]:
import pandas as pd
import numpy as np

In [63]:
file = "realtor-data.csv"
df = pd.read_csv(file)
df.head()

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date
0,for_sale,105000.0,3.0,2.0,0.12,"Sector Yahuecas Titulo # V84, Adjuntas, PR, 00601",Sector Yahuecas Titulo # V84,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,for_sale,80000.0,4.0,2.0,0.08,"Km 78 9 Carr # 135, Adjuntas, PR, 00601",Km 78 9 Carr # 135,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,for_sale,67000.0,2.0,1.0,0.15,"556G 556-G 16 St, Juana Diaz, PR, 00795",556G 556-G 16 St,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,for_sale,145000.0,4.0,2.0,0.10,"R5 Comunidad El Paraso Calle De Oro R-5 Ponce,...",R5 Comunidad El Paraso Calle De Oro R-5 Ponce,Ponce,Puerto Rico,731.0,1800.0,NaN
4,for_sale,65000.0,6.0,2.0,0.05,"14 Navarro, Mayaguez, PR, 00680",14 Navarro,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [64]:
df.count()

status          203126
price           203126
bed             171963
bath            172835
acre_lot        151066
full_address    203126
street          203041
city            203074
state           203126
zip_code        202931
house_size      173448
sold_date        75339
dtype: int64

In [65]:
df = df[['status', 'price', 'city', 'state', 'sold_date']]

In [66]:
reduced_realty_df = reduced_realty_df.loc[:,['status', 'price', 'city', 'state', 'sold_date']]
reduced_realty_df.head()

     status     price        city        state sold_date
0  for_sale  105000.0    Adjuntas  Puerto Rico  Not Sold
1  for_sale   80000.0    Adjuntas  Puerto Rico  Not Sold
2  for_sale   67000.0  Juana Diaz  Puerto Rico  Not Sold
3  for_sale  145000.0       Ponce  Puerto Rico  Not Sold
4  for_sale   65000.0    Mayaguez  Puerto Rico  Not Sold

In [67]:
reduced_realty_df['sold_date'] = reduced_realty_df['sold_date'].fillna("Not Sold")
reduced_realty_df.head()

     status     price        city        state sold_date
0  for_sale  105000.0    Adjuntas  Puerto Rico  Not Sold
1  for_sale   80000.0    Adjuntas  Puerto Rico  Not Sold
2  for_sale   67000.0  Juana Diaz  Puerto Rico  Not Sold
3  for_sale  145000.0       Ponce  Puerto Rico  Not Sold
4  for_sale   65000.0    Mayaguez  Puerto Rico  Not Sold

In [68]:
reduced_realty_df.count()

status       203074
price        203074
city         203074
state        203074
sold_date    203074
dtype: int64

In [69]:
reduced_realty_df = reduced_realty_df.dropna(how='any')
reduced_realty_df.head()

     status     price        city        state sold_date
0  for_sale  105000.0    Adjuntas  Puerto Rico  Not Sold
1  for_sale   80000.0    Adjuntas  Puerto Rico  Not Sold
2  for_sale   67000.0  Juana Diaz  Puerto Rico  Not Sold
3  for_sale  145000.0       Ponce  Puerto Rico  Not Sold
4  for_sale   65000.0    Mayaguez  Puerto Rico  Not Sold

In [70]:
reduced_realty_df [reduced_realty_df ["status"].str.contains("for_sale")]
reduced_realty_df.head()

     status     price        city        state sold_date
0  for_sale  105000.0    Adjuntas  Puerto Rico  Not Sold
1  for_sale   80000.0    Adjuntas  Puerto Rico  Not Sold
2  for_sale   67000.0  Juana Diaz  Puerto Rico  Not Sold
3  for_sale  145000.0       Ponce  Puerto Rico  Not Sold
4  for_sale   65000.0    Mayaguez  Puerto Rico  Not Sold

In [71]:
reduced_realty_df [reduced_realty_df ["sold_date"].str.contains("Not Sold")]

          status       price        city          state sold_date
0       for_sale    105000.0    Adjuntas    Puerto Rico  Not Sold
1       for_sale     80000.0    Adjuntas    Puerto Rico  Not Sold
2       for_sale     67000.0  Juana Diaz    Puerto Rico  Not Sold
3       for_sale    145000.0       Ponce    Puerto Rico  Not Sold
4       for_sale     65000.0    Mayaguez    Puerto Rico  Not Sold
...          ...         ...         ...            ...       ...
203119  for_sale  26500000.0   Nantucket  Massachusetts  Not Sold
203121  for_sale   1995000.0   Nantucket  Massachusetts  Not Sold
203123  for_sale   2400000.0     Chatham  Massachusetts  Not Sold
203124  for_sale   2999000.0     Chatham  Massachusetts  Not Sold
203125  for_sale   7800000.0     Chatham  Massachusetts  Not Sold

[127735 rows x 5 columns]

In [72]:
# Export the DataFrames to CSV
reduced_realty_df.to_csv("reduced_realty_df.csv", index=True)

In [73]:
# Analysis:
#     I only wanted to report on columns that would matter during a job search 
#         [['status', 'price', 'city', 'state', 'sold_date']]

#     I filtered for status = for_sale to see on market housing costs by city/state
#     I did a fillna for NaN items in sold_date in order to filter for "Not Sold" as we are not interested in sold houses 
#         or more specifically sold houses during a time frame as far back as the year 1901